{
  "name": "datacrab",
  "version": "1.0.0",
  "private": true,
  "description": "DataCrab 数据工程智能体",
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "install:backend": "node scripts/install-backend.js",
    "postinstall": "npm run install:frontend && npm run install:backend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "node scripts/start-backend.js --reload --reload-dir app",
    "dev": "concurrently --names \"后端,前端\" --prefix-colors \"cyan,green\" \"npm:dev:backend\" \"npm:dev:frontend\"",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "node scripts/start-backend.js",
    "start": "concurrently --names \"后端,前端\" --prefix-colors \"cyan,green\" \"npm:start:backend\" \"npm:dev:frontend\""
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "concurrently": "^9.2.0"
  }
}
